<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css" />
    <script>


        $(function () {
            $("#tabs").tabs().addClass("ui-tabs-vertical ui-helper-clearfix");
            $("#tabs li").removeClass("ui-corner-top").addClass("ui-corner-left");
        });
    </script>
    <style>
        .ui-tabs-vertical {
            width: 55em;
        }

            .ui-tabs-vertical .ui-tabs-nav {
                padding: .2em .1em .2em .2em;
                float: left;
                width: 12em;
            }

                .ui-tabs-vertical .ui-tabs-nav li {
                    clear: left;
                    width: 100%;
                    border-bottom-width: 1px !important;
                    border-right-width: 0 !important;
                    margin: 0 -1px .2em 0;
                }

                    .ui-tabs-vertical .ui-tabs-nav li a {
                        display: block;
                    }

                    .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
                        padding-bottom: 0;
                        padding-right: .1em;
                        border-right-width: 1px;
                        border-right-width: 1px;
                    }

            .ui-tabs-vertical .ui-tabs-panel {
                padding: 1em;
                float: left;
                width: 40em;
            }
    </style>
</head>
<body style="width:1920px;  height:768px;"">

    <div id="tabs"  style="width:1920px;  height:768px;">
        <ul>
            <li><a href="#tabs-1">管制政館維護</a></li>
            <li><a href="#tabs-2">管制歷史資料查詢</a></li>
            <li><a href="#tabs-3">網路使用分析圖</a></li>
            <li><a href="#tabs-4">應用程式分析</a></li>
            <li><a href="#tabs-5">白名單</a></li>
            <li><a href="#tabs-6">使用者IP對應</a></li>
        </ul>
        <div id="tabs-1">
            <iframe src="管制維護.html" style="border-width: 0px; float:left; width:1920px;  height:768px;"> </iframe>

        </div>
        <div id="tabs-2">
            <iframe src="管制歷史資料查詢.html" style="border-width: 0px; float:left; width:1920px;  height:768px;"> </iframe>            
        </div>
        <div id="tabs-3">
            <iframe src="網路使用分析圖.html" style="border-width: 0px; float:left; width:1920px;  height:768px;"> </iframe>

        </div>
        <div id="tabs-4">
             <iframe src="應用程式分析.html" style="border-width: 0px; float:left; width:1920px;  height:768px;"> </iframe>
        </div>
        <div id="tabs-5">
            <h2>Content heading 5</h2>

        </div>
        <div id="tabs-6">
            <h2>Content heading 6</h2>

        </div>
    </div>


</body>
</html>
