

a
b
success
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
{ count: 737509,
  domain: '<14>Jun 14 23:00:09 1',
  receive_time: Fri Jun 14 2013 23:00:09 GMT+0800 (CST),
  serial: 1606000830,
  type: 'THREAT',
  subtype: 'url',
  config_version: '1',
  time_generated: Fri Jun 14 2013 23:00:02 GMT+0800 (CST),
  src_ip: '120.110.114.30',
  dst_ip: '108.160.162.36',
  natsrc: '',
  natdst: '',
  rule: 'rule1',
  srcuser: '',
  dstuser: '',
  app: 'dropbox',
  vsys: 'vsys1',
  from: 'trust',
  to: 'untrust',
  inbound_if: 'ethernet1/2',
  outbound_if: 'ethernet1/1',
  logset: 'PU-1',
  lpgt: Fri Jun 14 2013 23:00:09 GMT+0800 (CST),
  sessionid: 50901,
  repeatcnt: 1,
  sport: 54971,
  dport: 80,
  natsport: 0,
  natdport: 0,
  flags: '0x208000',
  proto: 'tcp',
  action: 'alert',
  misc: 'notify6.dropbox.com/subscribe?host_int=545427895&ns_map=68626145_542424373339873,76526146_567012209218,128781476_267954548444324,141011297_227774277985,144001257_112983553689833,73513708_9307267644140,76530274_2426733052514,25389359_193298917679,23776881_666965495172721,118494806_103197709910,112373912_47579760079000,78720729_2680138313433,74957242_189053518266,144000989_171942692829&user_id=15226895&nid=2&ts=1371222057',
  threatid: '(9999)',
  category: 'All-URL',
  severity: 'informational',
  direction: 'client-to-server',
  seqno: 7890224,
  actionflags: '0x0',
  srcloc: 'Taiwan ROC',
  dstloc: 'United States',
  padding: '0',
  contenttype: '\u0000' }
11529
success
null
null
null
